<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>YASUNOBU IDEI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style01.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>

    <body>
        <div class="app">
            <div class="header">
                <a href="https://yasunobuidei.github.io/menus.github.io/"><img src="menug.png" alt="ロゴ" id="menu"></a>
                <a href="https://yasunobuidei.github.io/portfolio.github.io/"><img src="yasunobuidei2.png" alt="ロゴ" id="name"></a>
                <a href="https://yasunobuidei.github.io/aboutme.github.io/"><img src="about.png" alt="ロゴ" id="menu1"></a>
                <a href="https://yasunobuidei.github.io/portfolio.github.io/"><img src="works.png" alt="ロゴ" id="menu1"></a>
                <a href="https://www.instagram.com/taiyoenergycompany/"><img src="taiyoenergycompany.png" alt="ロゴ" id="menu2"></a>
                <img src="taiyo.png" alt="ロゴ" id="taiyo">
            
            </div>
            <div class="main">
                <div class="content">
                    <img src="me.png" alt="ロゴ" id="me">
                    <img src="me2.png" alt="ロゴ" id="me2">
                    <img src="me2.png" alt="ロゴ" id="me3">
                </div>
                <div class="content">
                    <p>出井靖伸<br>
                    いでいやすのぶ<br><br><br>
                    東京都立大学大学院<br>
                    システムデザイン研究科<br>
                    インダストリアルアート学域<br>
                    ヴィジュアルコミュニケーションデザインスタジオ<br><br><br>
                    経歴<br>
                    1999　埼玉県生まれ<br>
                    2018　東京都立駒場高等学校卒業<br>
                    2019　首都大学東京（現東京都立大学）システムデザイン学部入学<br>
                    2023　東京都立大学システムデザイン学部卒業<br>
                    2023　東京都立大学大学院システムデザイン研究科入学<br><br><br>
                    受賞歴<br>
                    2022　CSデザイン賞学生部門　銅賞<br>
                    2023　グッドデザイン・ニューホープ賞　入選<br>
                    2023　ARハッカソン2023　優秀賞<br>
                    2023　日本パッケージデザイン学生賞　入選<br>
                    2024　サンゲツデザインアワード　ファイナリスト<br><br><br>
                    インターンシップ・アルバイト歴<br>
                    2023　株式会社大日本印刷ワークショップ参加<br>
                    2023-　株式会社日本デザインセンター三澤デザイン研究室アルバイト勤務<br>
                    2024　株式会社ソニーグループstudent workshop参加<br><br><br>
                    課外活動<br>
                    2019-2021　ファションショーサークルCAP５所属<br>
                    2022　CSデザイン賞参加　学生部門銅賞受賞<br>
                    2022　トラックの日ポスターコンペ参加<br>
                    2022　有田みかんロゴマークコンペ参加<br>
                    2022　美祢線100周年ラッピングデザインコンペ参加<br>
                    2022　JAGDA学生ポスターコンペ参加　<br>
                    2023-　CURIOATE（ウェブマガジン）アートディレクター<br>
                    2023　ARハッカソン2023参加　優秀賞<br>
                    2023　日本パッケージデザイン学生賞参加　入選<br>
                    2023　グッドデザイン・ニューホープ賞参加　入選<br>
                    2024　サンゲツデザインアワード参加　ファイナリスト<br><br><br>
                    クライアントワーク<br>
                    2019　ユニクロ下北沢店ポスター制作<br>
                    2022　皿屋恵さんCDジャケット制作<br>
                    2023　皿屋恵さんアーティスト写真制作<br>
                    2023　卒業制作展VI制作<br>
                    2023　ザ・ルーデンスライブポスター制作<br>
                    2023　日本バーチャルリアリティ学会大会VI制作<br>
                    2023　東洋大学露久保研究室VI制作<br>
                    2024　ザ・ルーデンスライブポスター制作<br>
                    2024　皿屋恵さんCDジャケット制作</p>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
    </body> 
</html>
